<htmL>
<head> 
    <Title>100 K</title>
<link rel= "Drake icon" href= "Drakeicon.png">
</head> 
 <h1 align = "center"> <font color = "Black" face= "Azonix" >100 K</h1> 
<style> 
.topnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: rgba(255, 196, 0, 0.603);
}
.topnav a {
	float: left;
	display: block;
	color: rgb(0, 0, 0);
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
.topnav a: hover {
	background-color: #467;
}
.topnav last-child {
	border-right: none;
} 

</style>
<body>
		<nav class= "topnav">
			<a href= "Home_Index.html">Drake</a>
			<a href= "drakebio.html">BIO </a>
			<a href= "Albums.html">Albums </a> 
			<a href= "Login.html">Login</a>
			<a href="Registration.html">register</a>
			<a href= "Shop.html">Shop</a>
		</nav>
</body>  
<style>
body { 
   background-position: center;
   background-image: url('background.webp');
   background-repeat:no-repeat;  
   background-size: cover; 
   min-height: 75%;
}
</style>
<body bgcolor = "lightgrey" text = "Black">
<a name = "Topofpage"></a> 
<style>
.container {
  display: flex;
  align-items: right;
  justify-content:center;
}
img {
  max-width: 140%
}
.image {
  flex-basis: 240%
}
.text {
  font-size: 20px;
  padding-left: 20px;
}
</style> 
<h1 align="center">100 K</h1>
 <div class="container">
	<div class= "image">
	<img src ="Profile.jpg" alt="Drizzy" width="675" height="450">
    </div>
	<div class="text">
<div text-align:center>
		<font color="black" face="Arial black">
	<p> 
At 100 K you get everything in one stop, all in this is a place to stop.If you not stopping at this platform where are you at. #ALL IN ONE STOP. 100 K
</p></font></div>

	</div>	
</div>
<body/>
<html>